APP_NAME=deg_form_componentx
APP_URL=http://localhost:8002
APP_HTTP_PROTOCOL=http

CACHE_DRIVER=redis

SWOOLE_HTTP_PORT=8002

ARM_VOITING_URL=localhost:8020/componentX_config.json
ARM_VOTING_SYSTEM=componentX
ARM_VOTING_TOKEN=test_token

ENCRYPTOR_GID_HOST=localhost:8001
ENCRYPTOR_GID_SYSTEM=componentX
ENCRYPTOR_GID_TOKEN=componentX_token

GID_HMAC_SECRET=0faa344b82b8900b2d23aefb2e157e2139a5e6d0b6c74ad8a05bdaf3e2d34bee
