APP_NAME=deg_form_form
APP_URL=http://localhost:8004
APP_STATIC_URL=http://localhost:8004/common/static
APP_HTTP_PROTOCOL=http

DB_CONNECTION=pgsql
DB_DATABASE=deg_ballot_db
DB_USERNAME=deg_user
DB_PASSWORD=deg_user_password

SWOOLE_HTTP_PORT=8004

ENCRYPTOR_GID_HOST=localhost:8001
ENCRYPTOR_GID_SYSTEM=TestSystem
ENCRYPTOR_GID_TOKEN=TOKEN_SECRET

ENCRYPTOR_HOST=localhost:8001
ENCRYPTOR_SYSTEM=TestSystem
ENCRYPTOR_TOKEN=TOKEN_SECRET

FORM_AGREEMENT="Вы согласны продать свою душу для входа в ДЭГ?"

VOTING_EXTERNAL_ID_HOST=http://localhost:8002
VOTING_EXTERNAL_ID_SYSTEM=TestSystem
VOTING_EXTERNAL_ID_TOKEN=TOKEN_SECRET

BALLOT_EXTERNAL_PORT=8003
