APP_NAME=deg_form_encryptor
APP_URL=${APP_URL:-http://localhost:8001}
APP_HTTP_PROTOCOL=${APP_HTTP_PROTOCOL:-http}

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=8001

HASH_SECRET=super_secret_key_for_group_id_hashing
CRYPT_SECRET=super_secret_key_for_encryption
